<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mutistic.microservice.demo</groupId>
    <artifactId>demo-nacos-cloud</artifactId>
    <version>1.0</version>
    <relativePath>../demo-nacos-cloud/pom.xml</relativePath>
  </parent>

  <properties>
    <artifactId>demo-nacos-config</artifactId>
    <version>1.0</version>
    <description>nacos config: Nacos 配置管理服务 </description>
    <version.spring-cloud-starter-bootstrap>3.0.0</version.spring-cloud-starter-bootstrap>
  </properties>

  <artifactId>demo-nacos-config</artifactId>
  <version>1.0</version>
  <name>demo-nacos-config</name>
  <description>nacos config: Nacos 配置管理服务</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- 使用springMVC注解，引入web依赖包 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--  <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
      <version>${version.spring-cloud-starter-bootstrap}</version>
    </dependency> -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.mutistic.demo.nacos.config.NacosConfigApplication</mainClass>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>