# mutistic.microservice.demo

./: README.md
04-Spring-Cloud/41-Spring-Cloud-Eureka/cloud-eureka-delivery-service/: .gitignore  pom.xml
04-Spring-Cloud/41-Spring-Cloud-Eureka/cloud-eureka-delivery-service/src/main/java/com/mutistic/cloud/: CloudEurekaClientApplication.java
04-Spring-Cloud/41-Spring-Cloud-Eureka/cloud-eureka-delivery-service/src/main/java/com/mutistic/cloud/controller/: UserController.java
04-Spring-Cloud/41-Spring-Cloud-Eureka/cloud-eureka-delivery-service/src/main/java/com/mutistic/cloud/entity/: User.java
04-Spring-Cloud/41-Spring-Cloud-Eureka/cloud-eureka-delivery-service/src/main/java/com/mutistic/cloud/repository/: UserRepository.java
04-Spring-Cloud/41-Spring-Cloud-Eureka/cloud-eureka-delivery-service/src/main/resources/: application.yml  data.sql  schema.sql
04-Spring-Cloud/41-Spring-Cloud-Eureka/cloud-eureka-delivery-service/src/test/java/com/mutistic/cloud/: CloudEurekaClientApplicationTests.java
dubbo-demo/demo-dubbo-api/: pom.xml
dubbo-demo/demo-dubbo-api/src/main/java/com/mutistic/demo/api/: DubboHelloRpc.java
dubbo-demo/demo-dubbo-cloud/: pom.xml
dubbo-demo/demo-dubbo-cloud/post-man/: dubbo-demo.postman_collection.json
dubbo-demo/demo-dubbo-consumer/: pom.xml
dubbo-demo/demo-dubbo-consumer/src/main/java/com/mutistic/demo/consumer/: ConsumerApplication.java
dubbo-demo/demo-dubbo-consumer/src/main/java/com/mutistic/demo/consumer/dubbo/: ConsumerController.java
dubbo-demo/demo-dubbo-consumer/src/main/resources/: application.yml
dubbo-demo/demo-dubbo-producer/: pom.xml
dubbo-demo/demo-dubbo-producer/src/main/java/com/mutistic/demo/producer/: ProducerApplication.java
dubbo-demo/demo-dubbo-producer/src/main/resources/: application-first.yml  application.yml
dubbo-demo/demo-dubbo-provider/: pom.xml
dubbo-demo/demo-dubbo-provider/src/main/java/com/mutistic/demo/provider/: ProviderApplication.java
dubbo-demo/demo-dubbo-provider/src/main/java/com/mutistic/demo/provider/api/impl/: DubboHelloRpcImpl.java
dubbo-demo/demo-dubbo-provider/src/main/java/com/mutistic/demo/provider/common/: EnvironmentFunction.java  WebAttribute.java
dubbo-demo/demo-dubbo-provider/src/main/resources/: application-second.yml  application.yml
eureka-demo/demo-eureka-cloud/: pom.xml
eureka-demo/demo-eureka-cloud/post-man/: eureka-demo.postman_collection.json
eureka-demo/demo-eureka-consumer/: pom.xml
eureka-demo/demo-eureka-consumer/src/main/java/com/mutistic/demo/eureka/consumer/: EurekaConsumerApplication.java
eureka-demo/demo-eureka-consumer/src/main/resources/: application.yml
eureka-demo/demo-eureka-producer/: pom.xml
eureka-demo/demo-eureka-producer/src/main/java/com/mutistic/demo/eureka/producer/: EurekaProducerApplication.java
eureka-demo/demo-eureka-producer/src/main/java/com/mutistic/demo/eureka/producer/controller/: ProducerController.java  WebAttribute.java
eureka-demo/demo-eureka-producer/src/main/resources/: application.yml
eureka-demo/demo-eureka-server/: pom.xml
eureka-demo/demo-eureka-server/src/main/java/com/mutistic/demo/eureka/server/: EurekaServerApplication.java
eureka-demo/demo-eureka-server/src/main/resources/: application.yml
nacos-demo/demo-nacos-cloud/: pom.xml
nacos-demo/demo-nacos-cloud/post-man/: nacos-demo.postman_collection.json
nacos-demo/demo-nacos-config/: pom.xml
nacos-demo/demo-nacos-config/src/main/java/com/mutistic/demo/nacos/config/: NacosConfigApplication.java
nacos-demo/demo-nacos-config/src/main/java/com/mutistic/demo/nacos/config/controller/: ConfigController.java  EnvironmentFunction.java
nacos-demo/demo-nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-demo/demo-nacos-consumer/: pom.xml
nacos-demo/demo-nacos-consumer/src/main/java/com/mutistic/demo/nacos/consumer/: NacosConsumerApplication.java
nacos-demo/demo-nacos-consumer/src/main/java/com/mutistic/demo/nacos/consumer/direct/: DirectHelloController.java
nacos-demo/demo-nacos-consumer/src/main/java/com/mutistic/demo/nacos/consumer/feign/: FeignConfig.java  FeignHelloController.java  HelloFeignClient.java
nacos-demo/demo-nacos-consumer/src/main/java/com/mutistic/demo/nacos/consumer/load/: LoadBalancedConfig.java  LoadConsumerController.java
nacos-demo/demo-nacos-consumer/src/main/resources/: application.yml
nacos-demo/demo-nacos-producer/: pom.xml
nacos-demo/demo-nacos-producer/src/main/java/com/mutistic/demo/nacos/producer/: NacosProducerApplication.java
nacos-demo/demo-nacos-producer/src/main/resources/: application-first.yml  application-second.yml  application.yml
rocketmq-demo/demo-rocketmq-cloud/: pom.xml
rocketmq-demo/demo-rocketmq-cloud/post-man/: rocketmq-demo.postman_collection.json
rocketmq-demo/demo-rocketmq-consumer/: pom.xml
rocketmq-demo/demo-rocketmq-consumer/src/main/java/com/mutistic/demo/consumer/: ConsumerApplication.java
rocketmq-demo/demo-rocketmq-consumer/src/main/java/com/mutistic/demo/consumer/common/: EnvironmentFunction.java  WebAttribute.java
rocketmq-demo/demo-rocketmq-consumer/src/main/java/com/mutistic/demo/consumer/config/: RocketConsumerSource.java
rocketmq-demo/demo-rocketmq-consumer/src/main/java/com/mutistic/demo/consumer/rocketmq/: ConsumerListener.java
rocketmq-demo/demo-rocketmq-consumer/src/main/resources/: application.yml
rocketmq-demo/demo-rocketmq-producer/: pom.xml
rocketmq-demo/demo-rocketmq-producer/src/main/java/com/mutistic/demo/producer/: ProducerApplication.java
rocketmq-demo/demo-rocketmq-producer/src/main/java/com/mutistic/demo/producer/common/: EnvironmentFunction.java  WebAttribute.java
rocketmq-demo/demo-rocketmq-producer/src/main/java/com/mutistic/demo/producer/config/: RocketProducerSource.java
rocketmq-demo/demo-rocketmq-producer/src/main/resources/: application.yml
sentinel-demo/demo-sentinel-cloud/: pom.xml
sentinel-demo/demo-sentinel-cloud/post-man/: sentinel-demo.postman_collection.json
sentinel-demo/demo-sentinel-producer/: pom.xml
sentinel-demo/demo-sentinel-producer/src/main/resources/: application.yml
(+18 files in other folders)
