<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <version.spring-cloud>Hoxton.SR8</version.spring-cloud>
    <version.spring-boot>2.3.2.RELEASE</version.spring-boot>

    <version.lombok>1.18.18</version.lombok>
    <version.fastjson>1.2.83</version.fastjson>
  </properties>

  <groupId>com.mutistic.microservice.demo</groupId>
  <artifactId>demo-eureka-cloud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>demo-eureka-cloud</name>
  <description>基于eureka作为注册中心的spring cloud demo</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${version.fastjson}</version>
    </dependency>
  </dependencies>


</project>
