<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 项目基础信息 -->
  <groupId>com.mutistic.microservice.demo</groupId>
  <artifactId>demo-nacos-cloud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>demo-nacos-cloud</name>
  <description>基于nacos作为注册中心的spring cloud demo</description>

  <properties>
    <!-- 项目信息版本: 在 spring-boot-starter-parent:2.3.2.RELEASE 声明过无需再声明了 -->
    <!--
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    -->

    <!-- Spring相关版本 -->
    <version.spring-cloud>Hoxton.SR8</version.spring-cloud>
    <version.spring-cloud-alibaba>2.2.5.RELEASE</version.spring-cloud-alibaba>
    <version.spring-boot>2.3.2.RELEASE</version.spring-boot>

    <!-- 常用工具相关版本 -->
    <version.lombok>1.18.18</version.lombok>
    <version.fastjson>1.2.75</version.fastjson>
    <version.commons-lang3>3.12.0</version.commons-lang3>
  </properties>

  <!-- 继承 spring-boot-starter-parent:2.3.2.RELEASE -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/>
  </parent>


  <!-- 声明依赖不实现具体的引入 -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud Hoxton.SR8 版本的依赖声明 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud Alibaba 2.2.5.RELEASE 版本的依赖声明 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${version.spring-cloud-alibaba}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud Boot 2.3.2.RELEASE 版本的依赖声明：不需要再次声明了 -->
      <!--
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>

  <!-- 声明依赖且实现具体的引入 -->
  <dependencies>
    <!-- lombok 工具：非必须 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
    </dependency>
    <!-- fastjson 工具：Spring Cloud Alibaba 许多组件都引用到，建议引入最新版本 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${version.fastjson}</version>
    </dependency>
    <!-- commons-lang3 工具：Spring Cloud Alibaba Dubbo (只有一个类)依赖该组件 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons-lang3}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
