<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mutistic.microservice.demo</groupId>
    <artifactId>demo-eureka-cloud</artifactId>
    <version>1.0</version>
    <relativePath>../demo-eureka-cloud/pom.xml</relativePath>
  </parent>

  <properties>
    <artifactId>demo-eureka-producer</artifactId>
    <version>1.0</version>
    <description>eureka producer: 服务生产者 (注册自己作为生产者) </description>
  </properties>

  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${artifactId}</name>
  <description>${description}</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- 使用springMVC注解，引入web依赖包 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.mutistic.demo.eureka.producer.EurekaProducerApplication</mainClass>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>